{
  "name": "auj",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev": "turbo run dev --filter=@auj/web-b2c",
    "dev:b2b": "turbo run dev --filter=@auj/web-b2b",
    "dev:all": "turbo run dev --concurrency=15",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "@eslint/js": "^9.17.0",
    "typescript-eslint": "^8.18.1",
    "prettier": "^3.4.2",
    "vitest": "^2.1.8",
    "tsx": "^4.19.2"
  }
}
